<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRAD KONNECT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
              skeleton: "var(--skeleton)",
              primary: {
                DEFAULT: "hsl(var(--primary))",
                foreground: "hsl(var(--primary-foreground))",
              },
              secondary: {
                DEFAULT: "hsl(var(--secondary))",
                foreground: "hsl(var(--secondary-foreground))",
              },
              destructive: {
                DEFAULT: "hsl(var(--destructive))",
                foreground: "hsl(var(--destructive-foreground))",
              },
              muted: {
                DEFAULT: "hsl(var(--muted))",
                foreground: "hsl(var(--muted-foreground))",
              },
              accent: {
                DEFAULT: "hsl(var(--accent))",
                foreground: "hsl(var(--accent-foreground))",
              },
              popover: {
                DEFAULT: "hsl(var(--popover))",
                foreground: "hsl(var(--popover-foreground))",
              },
              card: {
                DEFAULT: "hsl(var(--card))",
                foreground: "hsl(var(--card-foreground))",
              },
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "var(--radius)",
              md: "calc(var(--radius) - 2px)",
              sm: "calc(var(--radius) - 4px)",
            },
            boxShadow: {
              input: [
                "0px 2px 3px -1px rgba(0, 0, 0, 0.1)",
                "0px 1px 0px 0px rgba(25, 28, 33, 0.02)",
                "0px 0px 0px 1px rgba(25, 28, 33, 0.08)",
              ].join(", "),
            },
            animation: {
              ripple: "ripple 2s ease calc(var(--i, 0) * 0.2s) infinite",
              orbit: "orbit calc(var(--duration) * 1s) linear infinite",
              "shiny-text": "shiny-text 8s infinite",
            },
            keyframes: {
              ripple: {
                "0%, 100%": { transform: "translate(-50%, -50%) scale(1)" },
                "50%": { transform: "translate(-50%, -50%) scale(0.9)" },
              },
              orbit: {
                "0%": {
                  transform:
                    "rotate(0deg) translateY(calc(var(--radius) * 1px)) rotate(0deg)",
                },
                "100%": {
                  transform:
                    "rotate(360deg) translateY(calc(var(--radius) * 1px)) rotate(-360deg)",
                },
              },
              "shiny-text": {
                "0%, 90%, 100%": {
                  "background-position": "calc(-100% - var(--shiny-width)) 0",
                },
                "30%, 60%": {
                  "background-position": "calc(100% + var(--shiny-width)) 0",
                },
              },
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        :root {
          --background: 0 0% 100%;
          --foreground: 222.2 84% 4.9%;
          --card: 0 0% 100%;
          --card-foreground: 222.2 84% 4.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 222.2 84% 4.9%;
          --primary: 222.2 47.4% 11.2%;
          --primary-foreground: 210 40% 98%;
          --secondary: 210 40% 96.1%;
          --secondary-foreground: 222.2 47.4% 11.2%;
          --muted: 210 40% 96.1%;
          --muted-foreground: 215.4 16.3% 46.9%;
          --accent: 210 40% 96.1%;
          --accent-foreground: 222.2 47.4% 11.2%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 210 40% 98%;
          --border: 214.3 31.8% 91.4%;
          --input: 214.3 31.8% 91.4%;
          --ring: 222.2 84% 4.9%;
          --radius: 0.5rem;
          --skeleton: hsl(0, 0%, 90%);
          --btn-border: hsl(214deg, 31.8%, 91.4%);
        }
        .dark {
          --background: 222.2 84% 4.9%;
          --foreground: 210 40% 98%;
          --card: 222.2 84% 4.9%;
          --card-foreground: 210 40% 98%;
          --popover: 222.2 84% 4.9%;
          --popover-foreground: 210 40% 98%;
          --primary: 210 40% 98%;
          --primary-foreground: 222.2 47.4% 11.2%;
          --secondary: 217.2 32.6% 17.5%;
          --secondary-foreground: 210 40% 98%;
          --muted: 217.2 32.6% 17.5%;
          --muted-foreground: 215 20.2% 65.1%;
          --accent: 217.2 32.6% 17.5%;
          --accent-foreground: 210 40% 98%;
          --destructive: 0 62.8% 30.6%;
          --destructive-foreground: 210 40% 98%;
          --border: 217.2 32.6% 17.5%;
          --input: 217.2 32.6% 17.5%;
          --ring: 212.7 26.8% 83.9%;
          --skeleton: hsl(218, 36%, 16%);
          --btn-border: hsl(217deg, 32.6%, 17.5%);
        }
        body {
          @apply bg-background text-foreground;
        }
      }
      @layer components {
        .g-button {
          @apply rounded-[var(--radius)] border;
          border-color: var(--btn-border);
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-icons/": "https://esm.sh/react-icons@^5.5.0/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom": "https://esm.sh/react-dom@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.539.0",
    "@radix-ui/react-slot": "https://esm.sh/@radix-ui/react-slot@^1.2.3",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.6.1",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.3.1",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.3.0",
    "class-variance-authority": "https://esm.sh/class-variance-authority@^0.7.1",
    "@radix-ui/react-label": "https://esm.sh/@radix-ui/react-label@^2.1.7",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.12",
    "@radix-ui/react-slider": "https://esm.sh/@radix-ui/react-slider@^1.3.5",
    "@tsparticles/slim": "https://esm.sh/@tsparticles/slim@^3.9.1",
    "@radix-ui/react-checkbox": "https://esm.sh/@radix-ui/react-checkbox@^1.3.2",
    "@tsparticles/engine": "https://esm.sh/@tsparticles/engine@^3.9.1",
    "@tsparticles/react": "https://esm.sh/@tsparticles/react@^3.0.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>